Guide d’installation GEOTHERMIE 
SMARTPACK2 GP 
Eau Glycolée Eau  

Captage Horizontal / Vertical / Eau de 
nappe 

 
 

  

                                
 
 
 
 
 
 
 
 
 

SARL NEXTHERM - ZA de Clairac – 30 Rue Maryse Bastié  
26760 BEAUMONT LES VALENCE 

…………………………………………………………………….……..….…………………. 
Tél. : 04 75 59 44 10- Fax : 04 75 55 52 30 

Email : contact@nextherm.fr - www.nextherm.fr 
 



   
 

Table des matières 
 
1 Avant-propos .......................................................................................................................................... 4 
1.1 Généralités .............................................................................................................................................. 4 
1.2 Sécurité électrique....................................................................................................................................... 4 
1.3 Réfrigérant ................................................................................................................................................... 4 

1.3.1 Généralités .......................................................................................................................................... 4 
1.3.2 Ventilation .......................................................................................................................................... 5 

2 La pompe à chaleur ........................................................................................................................................ 6 
2.1 Généralités .................................................................................................................................................. 6 
2.2 Particularités ................................................................................................................................................ 6 
2.3 Le générateur .............................................................................................................................................. 7 

2.3.2 Représentation  photographique (photo non contractuelle) ............................................................. 7 
2.3.3 Dimensions ......................................................................................................................................... 8 
2.3.4 Pose du générateur ............................................................................................................................. 9 
2.3.5 Caractéristiques techniques ............................................................................................................. 10 
2.3.6 Etiquette signalétique ....................................................................................................................... 12 

3 Dimensionnement de l’installation .............................................................................................................. 13 
3.1 Etude thermique ........................................................................................................................................ 13 
3.2 Capteur et Emetteurs ................................................................................................................................ 13 
4 Les capteurs .................................................................................................................................................. 14 
4.1 Généralités ................................................................................................................................................ 14 
4.2 Etude technique ........................................................................................................................................ 14 
4.3 Captage horizontal .................................................................................................................................... 15 

4.3.1 Généralités ........................................................................................................................................ 15 
4.3.2 Choix du nombre de boucles capteurs ............................................................................................. 17 

4.3.3 Les liaisons .............................................................................................................................................. 18 
4.4  Surface de captage .............................................................................................................................. 20 
4.4.1 Pré étude sur plan ............................................................................................................................. 21 

4.5 Captage en tranchées ................................................................................................................................ 22 
4.5.1 Généralités ........................................................................................................................................ 22 
4.5.2 Pré étude sur plan ............................................................................................................................ 22 
4.5.3 Double couches ................................................................................................................................ 22 

4.6 Captage vertical ......................................................................................................................................... 23 
4.6.1 Généralités ........................................................................................................................................ 23 
4.6.2 Etude ................................................................................................................................................. 25 

4.7 Mise en épreuve des capteurs................................................................................................................... 26 
4.8 Remplissage du capteur ............................................................................................................................ 26 

4.8.1 Capteur pré chargé en mélange eau glycolé : ................................................................................. 28 
4.8.2 Capteur non chargé : ........................................................................................................................ 29 

4.9 Remise en place de la terre ....................................................................................................................... 29 
5 Captage sur eau de nappe ............................................................................................................................ 30 
    
  
 Ind : AD JUIN 2024 / Page 2   



   
5.1 Généralités ................................................................................................................................................ 30 
5.2 Préconisations de mise en œuvre : ........................................................................................................... 30 
5.3 Raccordement hydraulique et électrique .................................................................................................. 31 
6 Emetteurs ..................................................................................................................................................... 34 
6.1 Généralité .................................................................................................................................................. 34 
6.2 Planchers chauffants ................................................................................................................................. 34 
6.3 Radiateurs ou convecteurs ........................................................................................................................ 35 
6.4 Schémas hydrauliques ............................................................................................................................... 35 
6.5 Kit Réchauffeur de ballon Tampon ............................................................................................................ 36 
7 Raccordement hydraulique et accessoires des circuits chauffage et capteur.............................................. 37 
7.1 Accessoires de raccordement proposé en option ..................................................................................... 38 
8 Mise en service ............................................................................................................................................. 38 
8.1 Généralités ................................................................................................................................................ 38 
8.2 Pompe à chaleur ........................................................................................................................................ 38 

8.2.1 Configuration d’usine ........................................................................................................................ 38 
8.2.2 Raccordement électrique.................................................................................................................. 38 
8.2.3 Réglage de la temporisation ............................................................................................................ 39 
8.2.4 Démarrage ........................................................................................................................................ 40 
8.2.5 Schéma électrique ............................................................................................................................ 41 

8.3 Capteur ...................................................................................................................................................... 41 
8.4 Fiche de mise en service ............................................................................................................................ 41 
8.5 Cause de pannes les plus fréquentes : ...................................................................................................... 41 

8.5.1 La machine ne démarre pas et le voyant sur RT1 est éteint. ............................................................ 42 
8.5.2 La machine ne démarre pas et le voyant sur RT1 est allumé. .......................................................... 42 

9 Maintenance ................................................................................................................................................. 43 
9.1 Généralités ................................................................................................................................................ 43 
9.2 Circuits électriques .................................................................................................................................... 43 
9.3 Circuits hydrauliques ................................................................................................................................. 43 
9.4 Circuits frigorifiques .................................................................................................................................. 43 
 

  

    
  
 Ind : AD JUIN 2024 / Page 3   



   

Avant-propos 
1 Avant-propos 

1.1 Généralités 
Les installations de chauffage avec pompe à chaleur répondent à des normes strictes de fonctionnement et 
de sécurité que vous devez connaître et appliquer. En tant qu'installateur une partie importante de votre 
travail consiste à installer ou entretenir le système de manière à ce qu'il fonctionne efficacement et en toute 
sécurité. Pour effectuer une installation sûre et obtenir un fonctionnement sans problème, il faut : 
 
Disposer du personnel qualifié et habilité ayant reçu une formation à nos produits. 
Lire attentivement cette notice d’installation avant de commencer. 
Procéder à chaque étape de l'installation ou de maintenance en suivant les explications. 
Observer toutes les recommandations de prudence et de sécurité données dans cette notice. 
Porter les équipements de protection individuelle (code du travail) visant à protéger la santé et la sécurité 
des travailleurs. 
 
Les recommandations professionnelles éditées sous la forme de guides, appelées « Règles de l’Art Grenelle 
Environnement 2012 » alimentant le processus normatif classique et reconnues par les assureurs doivent 
être suivies. 

1.2 Sécurité électrique 
L’appareil est alimenté en 400 V 50Hz triphasé et présente donc un risque de choc électrique. 
Respectez toutes les règlementations électriques en vigueur, notamment la NF C15-100 et le code du travail. 
La totalité des opérations de raccordement doit se faire hors tension. 

 Le ou les circuits d’alimentation doivent être déconnectés, condamnés et signalés comme tels, avant 
l’intervention sur le produit. 
Seuls des professionnels habilités peuvent réaliser des opérations d’installation et de maintenance 
électrique. 

 Utilisez des lignes électriques dédiées et protégées contre les surintensités, les courants de fuite et les 
surtensions pour l’alimentation de l’appareil.  
 
 
 

1.3 Réfrigérant 

1.3.1 Généralités 
Le R410a est le réfrigérant utilisé dans la SMARTPACK2 GP.  
C’est un gaz fluoré ne présentant pas de danger direct pour la santé en cas d’inhalation fortuite. Cependant, 
Lors d’opération de maintenance sur le circuit frigorifique, il convient de se référer aux fiches de sécurité des 
fabricants concernant les fluides et les huiles frigorifiques. 
 
En application du décret N°2007-737 du 7 Mai 2007 relatif à certains fluides réfrigérants utilisés dans les 
équipements frigorifiques et climatiques, toutes interventions sur le circuit frigorifique ne peuvent être 
menées que par un opérateur disposant d’une attestation d’aptitude à la manipulation des fluides 
frigorigènes. 
L’entreprise doit également être munie d’une attestation de capacité à l’utilisation des fluides frigorigènes 
en cours de validité.  
Faire procéder à un contrôle de l’étanchéité de la pompe à chaleur avec un détecteur de fuite électronique 
périodiquement vérifié, lors de la mise en service et après toutes interventions sur le circuit de fluide 
frigorigène. 
Ce contrôle est à renouveler à une fréquence conforme aux réglementations en vigueur.  
 
 

    
  
 Ind : AD JUIN 2024 / Page 4   



   
1.3.2 Ventilation 

Le local du générateur doit être d’un volume minimum pour qu’une éventuelle fuite ne fasse pas dépasser la 
concentration maximale autorisée.  

 
 70 

               

60                 

50 
Volume de la                

pièce en m3 40                R 410 A 
30                

20                

10 
               

  0 
 0 5 10 15 

 Charge en fluide en kg 

 

Si le local est trop petit, prévoir une entrée d’air en haut et en bas, et donnant sur l’extérieur. Si le local 
ne donne pas sur l’extérieur, prévoir une ventilation mécanique. 

  

    
  
 Ind : AD JUIN 2024 / Page 5   



   

La pompe à chaleur 
2 La pompe à chaleur 

2.1 Généralités 
La pompe à chaleur permet de puiser l’énergie calorifique GRATUITE contenue dans la terre pour la restituer 
à l’utilisateur. Cette énergie est inépuisable car elle est sans cesse renouvelée par les apports solaires directs 
ou véhiculée par l’eau de pluie, la neige, le vent, ainsi que par la chaleur provenant du sous-sol. 
Pour prélever et transférer cette énergie, la pompe à chaleur nécessite l’utilisation d’un compresseur 
frigorifique. La part d’énergie électrique consommée est de 3 à 5 fois moindre que l’énergie calorifique totale 
restituée à l’installation de chauffage. 
 

 
 
Pour fonctionner correctement, l’installation nécessite principalement quelques éléments clefs : 

 
La pompe à chaleur est le cœur du système qui permet le transfert de l’énergie gratuite vers l’habitat. 
Le capteur géothermique est enfoui dans le sol à l’extérieur de la maison. Il peut être installé horizontalement 
ou verticalement. Il permet de drainer efficacement l’énergie gratuite du sol. 
Le Plancher chauffant, les radiateurs ou les ventilo-convecteurs, sont des éléments mis en place dans 
l’habitation et qui permettent la restitution harmonieuse de la chaleur.  
Le Thermostat d’ambiance, associé ou non à une régulation. Judicieusement positionné dans la maison, il a 
pour fonction de gérer les apports en chauffage et donc de fournir le confort adéquat pour les occupants. 
 

2.2 Particularités 
La SMARTPACK2 GP a été étudiée pour répondre au marché de la maison individuelle dans le neuf et la 
rénovation. 
La réglementation RT2012 limite la consommation globale du logement comprenant le chauffage, l’eau 
chaude sanitaire, l’éclairage, la ventilation et éventuellement le rafraichissement. Cette consommation doit 
être d’environ 50kWhep/m2/an, variable suivant les régions et l’altitude. 
Pour cette raison, la gamme SMARTPACK2 GP est particulièrement économe en énergie et sa modularité 
permet d’obtenir des puissances calorifiques allant de 25 à 40 kW sur capteur à eau glycolée et de 29 à 51Kw 
sur eau de nappe. 

  

    
  
 Ind : AD JUIN 2024 / Page 6   



   
2.3 Le générateur 

La pompe à chaleur SMARTPACK2 GP est un générateur chargé en fluide frigorigène, prêt à être raccordé à 
l’installation de chauffage et au capteur géothermique. Il est équipé du vase d’extension coté capteur.   
Il est nécessaire d’installer à l’extérieur de la PAC les circulateurs pour les circuits chauffage et capteur 
(fournit), les dispositifs de limitation de la pression (fourni) pour chaque réseau et les dispositifs de 
remplissage (non fournit) 
 
 
Les conditions de performance nominale reflètent la moyenne des performances annuelles de l’installation : 
Conditions et méthodes d’essais selon la norme NF EN 14511-2 et NF EN 14825 
 

2.3.2 Représentation photographique (photo non contractuelle) 
 

1 

2 

3 

4 

5 

6 

7 

 
SMARTPACK2 GP EAU GLYCOLEE EAU 

  

    
  
 Ind : AD JUIN 2024 / Page 7   



 
 

 

   
 

Repère Désignation 
1 Platine électrique  
2 Vase d’expansion circuit capteur de 8 litres 
3 Contrôleur de circulation capteur 
4 Echangeur à plaques (condenseur) 
5 Echangeur à plaques (évaporateur haute performance) 
6 Compresseur 
7 Résistance de carter en option 

 
Nota : Certains éléments de la PAC ne sont pas représentés (ligne liquide, …) 

 
 
 

2.3.3 Dimensions 
 
 

Habillage 1 module 

Hauteur 990 mm 

Largeur 635 mm 

Profondeur 635 mm 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

SMARTPACK2 GP EAU GLYCOLEE EAU 
  

    
  
 Ind : AD JUIN 2024 / Page 8   



   
 

2.3.4 Pose du générateur 
 
 

• Le générateur sera posé en respectant les règles suivantes : 
• Choisissez de préférence un local éloigné des pièces de vies, chambres, salons. 
• Choisissez un local éloigné des chambres : local technique, cellier, garage ou cave. 
• Ne pas monter les accessoires éventuels contre les cloisons des pièces adjacentes, mais privilégier 

les murs extérieurs. 
• Vérifiez que le sol est stable et dur pour supporter le générateur et le maintenir horizontal 
• Isoler les départs et retours des liaisons capteurs dans le bâtiment, risques de (condensation et 

humidité) 
• Ne pas installer les distributeurs/collecteurs du capteur en direct sur la PAC, mais mettre en place 

des regards enterrés pour positionner les distributeurs et collecteurs à l’extérieur du bâtiment. 
Utiliser des tubes de liaison hydraulique de diamètre adapté entre la PAC et les regards extérieurs.  

• Permettre l’accessibilité pour une éventuelle intervention : 500 mm sur les côtés, 800 mm à l’avant 
et 600 mm sur le dessus. 

 
  

    
  
 Ind : AD JUIN 2024 / Page 9   



   
2.3.5 Caractéristiques techniques 

Générateur 25 30 35 40 
Capteur 0/-3°C - Eau de chauffage 30-35°C 
Puissance calorifique W 24 750 30 650 35 250 40 850 
Puissance électrique absorbée W 6 150 7 650 8 570 9 950 
Puissance frigorifique W 18 600 23 000 26 680 30 900 
COP - 4.02 4.01 4.11 4.10 
Intensité à 30/35°C Triphasé 400 V A 11.1 13.8 15.5 18 
Débit eau chauffage pour delta T : 5K m3/h 4.26 5.28 6.07 7.05 
Pression circulateur PAC comprise mCE 4 8 7.2 5.2 
Débit eau capteur pour delta T : 3K m3/h 5.72 7.07 8.2 9.5 
Pression circulateur PAC comprise mCE 7.5 5 5 3.5 
Coefficient de Performance saisonnier SCOP 4.31 4.30 4.21 4.41 
Efficacité Energétique Saisonnière 
(ηs/ETAS) % 165 165 161 169 
Capteur Horizontal  0/-3 et 30/35 ou pose en tranchées de 60cm de largeur et de profondeur mini 
Boucles (100m) Nb 12 16 18 22 
Pose sur terrain décapé avec extraction de 37W/m2 (température de base > -10°C) 
Surface m² 457 566 667 775 
Pas cm 38 35 37 35 
Pose sur terrain décapé avec extraction de 30W/m2 (température de base < -10°C) 
Surface m² 563 698 821 956 
Pas cm 47 44 46 43 
Charge R410A Kg    2.5 2.65 3.3 3.5 
Capteur vertical 0/-3 et 30/35 avec sondes espacées de 6m mini***  (avec extraction de 50W/m) 
Longueur totale 30/35 de régime d’eau m 372 460 533 618 
Capteur 0/-3°C - Eau de chauffage 40-45°C 
Puissance calorifique W 22 540 28 750 32 100 37 150 
Puissance électrique absorbée W 7 690 9 950 10 700 11 950 
Puissance frigorifique W 14 850 18 800 21 400 25 200 
COP - 2.93 2.9 3 3.1 
Intensité à 40/45°C  Triphasé 400V A 13.9 18 19.3 21.5 
Débit eau chauffage pour delta T : 5K m3/h 3.9 5 5.6 6.4 
Débit eau capteur pour delta T : 3K m3/h 4.7 6 6.8 8 
Capteur Horizontal  0/-3 et 40/45 ou pose en tranchées de 60cm de largeur et de profondeur mini 
Boucles (100m) Nb 12 16 18 22 
Pose sur terrain décapé avec extraction de 37W/m2 (température de base > -10°C) 
Surface m² 352 447 509 599 
Pas cm 35 35 36 35 
Pose sur terrain décapé avec extraction de 30W/m2 (température de base < -10°C) 
Surface m² 435 551 627 739 
Pas cm 44 44 44 44 
Capteur vertical 0/-3 et 40/45 avec sondes espacées de 6m mini***  (avec extraction de 50W/m) 
Longueur totale 40/45 de régime d’eau m 297 376 428 504 

Capteur 0/-3°C - Eau de chauffage 47-55°C 
Puissance calorifique W 22 200 27 970 31 230 36 320 
Puissance absorbée W 8 840 11 140 12 450 14 550 
Puissance frigorifique W 13 360 16 830 20 710 23 885 
COP  2.46 2.53 2.51 2.50 

    
  
 Ind : AD JUIN 2024 / Page 10   



   
Intensité à 47/55°C  Triphasé 400V A 15.2 18.9 21.8 24.6 
Débit eau chauffage pour delta T : 8K m3/h 2,39 3,01 3,57 4,14 
Débit eau glycolée nominal delta T : 3K m3/h 4,22 5,31 6,54 7,54 

Capteur Horizontal  0/-3 et 47/55 ou pose en tranchées de 60cm de largeur et de profondeur mini 
Boucles (100m) Nb 12 16 18 22 

Pose sur terrain décapé avec extraction de 37W/m2 (température de base > -10°C) 
Surface m² 318 400 493 568 
Pas cm 35 35 36 35 

Pose sur terrain décapé avec extraction de 30W/m2 (température de base < -10°C) 
Surface m² 392 494 607 701 
Pas cm 40 40 40 40 

Capteur vertical 0/-3 et 47/55 avec sondes espacées de 6m mini***  (avec extraction de 50W/m) 
Longueur totale 47/55 de régime d’eau m 267 337 414 478 
Alimentation et protection électrique Triphasé: 415V, 3ph+N, 50Hz (25m) Tension minimum admissible 
au démarrage : 400 V 
Section câble puissance Triphasé mm² 4 4 6 6 
Calibre disjoncteur MOTEUR * A 

(courbe) 20 (C) 25 (C) 25 (C) 32 (C) 
Poids module + habillage 1 module kg 130+66 134+66 146+66 149+66 
Puissance acoustique (47/55°C) Db(A) 57 58 59 59 
Intensité de démarrage A 45** 45** 45** 45** 

 
 

* Disjoncteur Moteur : Courbe D  
** Avec démarreur électronique, limitant le courant à 45A (NF C 15100), Zref= 0.47 ohms 
*** L’espacement des forages doit être approprié. Respectez les réglementations locales selon NF EN 15450 
Nota : 
Toutes les caractéristiques s’appliquent à un appareil neuf comportant des échangeurs thermiques propres, 
selon la Norme EN 15879-1 
L’installateur doit donc avoir une parfaite maitrise de son art et connaitre la qualité de l’eau de l’installation 
et la traiter en conséquence. 

  

    
  
 Ind : AD JUIN 2024 / Page 11   



   
2.3.6 Etiquette signalétique 

 
A l’intérieur de la machine se trouve l’étiquette de série de la pompe à chaleur, avec les informations 
techniques suivantes :  

 

 
        

  

    
    

9 
5 

 SMARTPACK 2 
  

   Type: Eau Glycolée-Eau 30 Triphasée     
 

   N° de série: 2297-1902283155 Année Fab 2021   
1   

 

  Tension : 400V - 3~ - 50Hz Protection électrique: IP X1     
6 

   Puissance Calorifique* (kW) 30,65 Cop* 4,01     
2   Puissance Absorbée*/Max (kW) 7,65/10,69 Fluide frigorigène: R410 A     

   Courant Absorbé*/Max (A) 13,8/19,3 Groupe:2     7  

   Débit eau application* (kg/s) 1,46 Charge (kg)  2,65    
 

   Débit eau Mpg* (kg/s) 1.96 *Mpg 0/-3°C *eau:30/35°C    8  
   Limite de températures et pressions admissibles Schéma élec 60371 AK     
    PS min (bar) PS max (bar) TS min (°C) TS max (°C)     
 3 

4   Captage (Mpg) 0,5 3 -13 15     
   Application (eau) 1,5 3 17 50     
   R410A 2,5 42 -24 64     
   Contient des gaz à effet de serre fluorès relevant du protocole de Kyoto Ind AB     

 *Les caractéristiques sont indiquées aux conditions d’essais. 
 

Repère Désignation 
1 Alimentation électrique 
2 Débit d’eau pour le circuit de chauffage et le circuit capteur 

Mpg : mélange d’eau et de Mono propylène glycol. 
3 Numéro et indice du schéma électrique 
4 Limite des pressions et températures pour les circuits chauffage et frigorifique 
5 Le marquage CE correspond à la conformité du produit par rapport aux 

législations européennes 
6 Coefficien t de performance 
7 Classification du fluide frigorifique conformément à la direction des équipements 

sous pression et la charge réalisée par NEXTHERM ou l’installateur 
8 Régime de température et condition de test normalisé selon la norme NF EN 

14511-2 
9 Marquage NF : certification des produits par CERTITA 

 
  

    
  
 Ind : AD JUIN 2024 / Page 12   



   

Dimensionnement de l’installation 
3 Dimensionnement de l’installation 

3.1 Etude thermique 
La pompe à chaleur doit être sélectionnée pour couvrir de manière optimum, les déperditions calculées par 
le bureau d’études, majorées de 20 % selon la réglementation thermique en vigueur et pour la température 
extérieure de base.  
 
Cette étude thermique doit être réalisée par un bureau d’études agréé et compétent, qui prendra en compte 
tous les paramètres ayant une incidence sur les déperditions et en particulier : 
 

• Le lieu de construction 
• L’altitude, l’exposition aux vents, l’ensoleillement 
• La nature, l’épaisseur et la qualité des isolants des parois 
• La résistance thermique et l’étanchéité des vitrages et des portes 
• La prise en compte des ponts thermiques 
• Le taux de renouvellement d’air 
• La température de confort intérieur souhaité par le client 
• En cas de remplacement d’une ancienne PAC, vérifier avec le client que la pompe à chaleur qui est 

remplacée était correctement dimensionnée et couvrait les besoins. Un calcul, viendra enrichir le 
dossier technique, et confirmer la déclaration du client. 

• Les déperditions seront majorées d’au moins 20%, selon la recommandation du COSTIC, de l’AFPAC 
et selon notre propre recommandation. La pompe à chaleur sera donc choisie dans la gamme de 
puissance NEXTHERM, de manière à ce que sa puissance soit supérieure à 120% des déperditions.  

 
 

3.2 Capteur et Emetteurs 
Les puissances frigorifiques sur le capteur au mètre linéaire de tube et au mètre carré ainsi que les 
puissances calorifiques des émetteurs au mètre linéaire de tube et au mètre carré devront être vérifiées 
afin que la machine choisie n’épuise pas le capteur ou ne surcharge pas les émetteurs. 
 
 
Les distributeurs /collecteurs doivent être parfaitement accessible. 
La puissance maximum au mètre carré ne devra pas dépasser 90W/m2. 
La température de surface ne devra pas dépasser 28°C. 

 
  

    
  
 Ind : AD JUIN 2024 / Page 13   



   

Les Capteurs 
4 Les capteurs 

4.1 Généralités 
Les capteurs de la gamme SMARTPACK2 Eau Glycolée / Eau sont réalisés avec du tube polyéthylène DN25. 
 
Ils ont une longueur de 100m. 
 
Les capteurs sont implantés horizontalement sur terrain décapé.  
 
Les capteurs implantés verticalement ont une longueur prédéterminée mais ajustable, sous la responsabilité 
du foreur, en fonction de la nature du sol.  
 
Les capteurs sont reliés à un distributeur d’un côté et à un collecteur de l’autre côté suivant un schéma dit de 
Tickelmann. 

 
Si les capteurs sont déjà installés : Vérifiez impérativement la longueur et le nombre de boucles pour 
déterminer la puissance à installer. Vérifiez la corrélation avec les émetteurs. 
 
 
 

 
 

4.2 Etude technique 
Réalisez en collaboration avec le client, un document comportant : 

La taille et la forme du terrain disponible pour le captage ainsi que son ensoleillement. 
La nature du terrain et son hydrologie 
Les éléments de structures existants ou futurs (bâtiment, piscine, mur, fosses, …) 
Les emplacements où seront installés la pompe à chaleur ainsi que les accessoires lorsque c’est le cas. (Ballon 
tampon, circulateur secondaire, regards pour la distribution …)  
Les arbres (pour s’éloigner des racines présentes ou à venir et pour tenir compte de l’ombre sur le capteur)  
L’accessibilité aux engins de chantier  
Les réseaux souterrains (égouts, téléphone, électricité, …) 
 

Le concours du client final est intéressant car il pourra renseigner le technicien sur le type de clôture ou 
de haie qui seront implantés : mur avec arbustes, haies chez le client, haies chez le voisin, … 

 
Respectez les distances d’implantation suivantes : 
 

Obstacles Distance 
Arbres (tronc) 5 m 

Bâtiments, piscine, réseaux hydrauliques, 3 m 
égouts, … 
Réseaux enterrés non hydrauliques 1,5 m 
Murs de clôture, haies, allées, …  à l’appréciation de l’installateur et son client 

    
  
 Ind : AD JUIN 2024 / Page 14   



   
 
Tracez sur le plan de masse, les distances d’éloignement des ouvrages et des dispositifs techniques à 
protéger.  
 
Repérer les points hauts et bas du terrain afin que les bulles d’air puisent s’évacuer jusqu’au distributeur / 
collecteur. 
 
Tracez alors les regards pour les distributeurs / collecteurs, les tubes de liaisons ainsi que les capteurs.  
 
Dans l’exemple ci-dessous, les distances d’éloignement à minima sont signalées en bleu. 
Le bâtiment et les ouvrages bétonnés sont en rouge ainsi que les allées. 
 
La zone de captage la plus étendue est alors facilement identifiable.  
 
 

 

4.3 Captage horizontal 

4.3.1 Généralités 
Nature du sol 
L’installateur doit vérifier préalablement que le sol correspond aux exigences thermiques et mécaniques d’un 
capteur géothermique. 
Si l’installateur estime que les pierres contenues dans la terre sont susceptibles de blesser ou écraser le tube, 
il doit dégager toutes les pierres effleurant le fond et réaliser un lit de terre végétale de 15cm minimum au-
dessus du capteur. 

  

    
  
 Ind : AD JUIN 2024 / Page 15   



   
Tubes de captage 
Les tubes sont maintenus par des crampons de sol afin de respecter le pas entre deux tubes. 
Les départs capteur doivent être isolés quand l’écartement est inférieur au pas.  
Il faut éviter toutes intrusions de terre dans les capteurs lors de la mise en œuvre. 
Les longueurs des boucles de capteur ne doivent pas être raccourcies. 
Le nombre de boucles doit être augmenté si la nature du sol ne permet pas d’atteindre la puissance 
thermique extraite nécessaire au fonctionnement de la PAC. (voir paragraphe 4.3.2) 

 
Grillage avertisseur 
Un dispositif avertisseur doit être enterré à 30cm de profondeur (NF T 54-080) 
Le concept de tranchée ne permet pas de faire déborder le dispositif avertisseur latéralement. Un bornage 
est donc conseillé. 
 
Distributeur / collecteur 
Afin de pouvoir placer toutes les boucles, il est préférable d’implanter le distributeur /collecteur au centre du 
terrain. 
Si le terrain est en pente, les collecteurs distributeurs doivent être en haut de la pente pour faciliter la purge 
de l’air.  
Le distributeur / collecteur doit être installé au-dessus du capteur dans un regard enterré avec le couvercle 
arrivant en surface afin de faciliter la mise en œuvre et l’entretien.  
Si plusieurs distributeurs / collecteurs sont installés, les longueurs des liaisons doivent comporter la même 
perte de charge. 
 

 

 
 
Evacuation des bulles d’air : Les tubes de captage sont positionnés en fonction de la pente 
 

 

 
Exemple de réalisation d’un distributeur / collecteur avec ses départs isolés 

  

    
  
 Ind : AD JUIN 2024 / Page 16   



   
4.3.2 Choix du nombre de boucles capteurs 

 
Déterminez le nombre de capteurs et le nombre de distributeurs suivant le type de PAC. 
Déterminez le DN du tube de liaison en fonction du type de PAC et de la distance entre le distributeur / 
collecteur et la PAC 
En fonction des résultats précédents, déterminer les raccords à commander. 
Mettre une légère inclinaison sur les nourrices afin que les bulles d’air s’échappent par le purgeur. 
Orienter les raccords afin que les tubes de liaison se raccordent le plus facilement possible en laissant de la 
souplesse dans les cintres de tubes, pour ne pas forcer sur les collecteurs et les joints. 
 
 
Collecteur / Distributeur équipés de vannes et purgeur  

 
Le kit comprend les capteurs, le distributeur / collecteur et le raccord coudé (avec l’adaptateur pour les 
liaisons). 
Le DN des liaisons est préétabli. Il peut cependant être augmenté, à la demande, en cas de distance plus 
éloignée. 

 
SMARTPACK2 25 30 35 40 
Nombre de capteurs 12 16 18 22 
Référence du kit préchargé 
en Eau Glycolée (33% / KCPOG12HP KCPOG7HP + 
protection = -16°C) KCPOG9HP 2 x KCPOG9HP KCPOG10HP + 

KCPOG12HP 
DN Collecteur distributeur 
(mm) 50 40 40 50 
Longueur des regards mini 
(cm) largeur 80cm mini 100 70 70 100 

 
 
 
 
 

 
 
Compte tenu du nombre de boucles capteurs, Il est prévu 2 collecteurs et 2 distributeurs au-delà de la PAC de 
25kw. Ceci afin de réduire les dimensions des regards, optimiser les espaces de captage, et aussi de faciliter la pose 
des distributeurs et colleteurs. 
 

 
 
 

    
  
 Ind : AD JUIN 2024 / Page 17   



   
4.3.3 Les liaisons 

Réalisez le passage des liaisons d’après les préconisations suivantes (vue de côté en coupe). 

 
 
Veillez particulièrement à rétablir l’étanchéité du passage du mur à l’aide de matériaux appropriés. 
 
Nota : Les tuyaux de liaison capteur aller-retour (machine à l’intérieur) ne doivent pas être en contact mais 
isolés thermiquement entre eux deux et étanches envers l’environnement. 

 
 

Longueurs maximum des liaisons capteur en mètres (distance entre PAC et distributeurs) 
Générateur 25 30 35 40 
2 tubes DN40x3.7 15 - - - 

2 tubes DN50x4.6 37 17 - - 

2 tubes DN63x5.8 - 55 35 20 

2 tubes DN75x6.8 - - 85 45 

4 tubes DN32x2.9 15 8 - - 

4 tubes DN40x3.7 45 19 12 - 

4 tubes DN50x4.6 120 45 38 30 

4 tubes DN63x5.8 - 130 100 80 
  

    
  
 Ind : AD JUIN 2024 / Page 18   



   
 
IMPORTANT 

 
• Les diamètres des liaisons doivent-être adaptés suivant la distance entre la PAC et les regards. 
• Pour des raisons pratique de pose, il peut être judicieux de mettre en place 4 tubes de liaisons 

au lieu de 2. 
• En effet, la manipulation de DN au-delà 50 devient difficile et le raccordement dans un même 

regard de 10 à 12 boucles n’est pas aisé non plus. 
• Suivant les diamètres des liaisons il sera nécessaire de prévoir un adaptateur entre les DN des 

collecteurs et les DN des tubes de liaison.  
 
Les tubes de liaison participent au captage.  
Ils ne doivent pas être juxtaposés mais écartés comme les capteurs afin qu’il n’ait pas d’échange entre eux.  
S’ils doivent être juxtaposés par commodité dans la même tranchée, ils doivent être éloignés thermiquement 
l’un de l’autre de 40cm minimum. Ils doivent de plus être isolés thermiquement s’ils se trouvent à proximité 
d’un ouvrage (Entrée dans le bâtiment, mur, terrasse, etc.) 
 
Mise en œuvre 

• Les tubes doivent être exempts de tout dommage mécanique : pliure, éraflure, coupure, érosion, 
etc … 

• La pose doit être effectuée par du personnel responsable. 
• Une couronne de rechange doit toujours être à la disposition des poseurs afin de pallier 

immédiatement une couronne défectueuse. 
• La préparation des extrémités puis l’assemblage des tubes aux raccords doit être parfaitement 

exécutée. 
• Le tubes de capteurs et liaison doivent être raccordés sans être tendu et doivent conserver un 

rayon de cintrage suffisant pour donner de la souplesse facilitant ainsi le raccordement.  
 

Contrôle du capteur 
Une fois que la pompe à chaleur, les liaisons, le collecteur, le distributeur et les couronnes capteurs sont 
raccordés entre eux, l’installateur doit vérifier l’étanchéité globale de l’installation en effectuant une mise 
sous pression d’eau à 6 Bar (pompe d’épreuve manuelle) 
Nota : Les raccords sont conçus pour 12.5 bars de pression maximum (PN12.5) 

 
Documents 

Un plan de recollement devra être réalisé au plus tôt sur la base du document technique afin que le maître 
d’ouvrage dispose de ces documents pour ses éventuels futurs travaux (piscine, arbre).  
La réalisation de clichés répertoriés par l’installateur est aussi conseillée. 

  

    
  
 Ind : AD JUIN 2024 / Page 19   



   
4.4 Surface de captage 

 
La surface du capteur est le résultat du calcul : 
Surface (m2) = Puissance frigorifique extraite (W) / Débit d’extraction (W/m2). Plus la surface périphérique 
de la zone de captage sur 0.5m. 
 
Puissance frigorifique extraite  
C’est la puissance extraite du sol en fonction des déperditions du bâtiment. 
 
Attention ; tout sous dimensionnement entraine une dégradation des performances de l’installation et des 
puissances soutirées au cours du temps. 
 
Vérifier que la puissance captée en moyenne sur 24 h, ne dépasse pas les valeurs indiquées par le COSTIC : 
En watt par m² de capteur, en watt par mètre de tube En kWh par m² et par an 
 

 
Taux d'extraction  
C’est une valeur normalisée en fonction de la nature du sol et de sa conductivité. 
 

Profondeur d’enfouissement du capteur 
Qualité du sol                           P<0.8m                         P>0.8m 

Moyennement conducteur 20 à 25 W/m² 15 à 20 W/m² 
Conducteur 25 à 30 w/m² 20 à 25 W/m² 
Très conducteur 30 à 37 W/m² 25 à 30 W/m² 

*Tableau extrait du DTU 65.16 Juin 2017  
 
 
 
Nota 1 On constate que la surface du capteur va dépendre de la nature du sol, et de la profondeur 
d’enfouissement.  
Nota 2 En plus d’un sol humide, une orientation sud améliore le captage de chaleur et assure une recharge 
thermique plus rapide au printemps.  
 
 
 
Surface 
La surface du capteur est ainsi calculée au plus juste. Une surface supérieure, quand c’est possible 
augmente les performances. 
 

  

    
  
 Ind : AD JUIN 2024 / Page 20   



   
4.4.1 Pré étude sur plan 

 
Une pré-étude sur plan permet de déterminer le passage des tubes de captage. 
 

 
  

    
  
 Ind : AD JUIN 2024 / Page 21   



   
4.5 Captage en tranchées 

4.5.1 Généralités 
 
Dans le cas où le captage sur terrain décapé n’est pas ou partiellement réalisable (zone étroite, zone avec 
arbres, …) il est possible de faire la totalité ou une partie du captage par tranchées. 
 
L’installateur peut donc réaliser son capteur à partir de tranchée de 0.6m minimum sur 0.6m de profondeur. 
L’entraxe entre 2 tranchées est de 1 m minimum.  
 
 
 
Les tranchées peuvent ne pas être creusées en parallèle permettent ainsi de s’adapter à la configuration du 
terrain. Une répartition des tranchées, à la limite de la propriété quand c’est possible, permet d’optimiser la 
surface disponible. 
 
Si les capteurs doivent être implantés parallèlement, le décapage est préférable aux tranchés mais les 
tranchées peuvent être aussi réalisé.  

 

4.5.2 Pré étude sur plan 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

4.5.3 Double couches 
 
Il est aussi possible de réaliser, du captage en double couches. L’emprise sur le terrain est alors réduite au 
minimum. Ce procédé doit faire l’objet d’une étude technique documentée. 
 
L’installateur doit alors réaliser son capteur en tranchées 0.6m par 1.2m de profondeur. Dans ce cas de 
captage se fait sur 2 couches avec 4 tubes. L’espace entre 2 tranchées sera de 1.2m.  
 
Toutes les mesures de sécurité doivent être prises concernant les risques d’éboulement de la tranchée lors 
de la pose du capteur (banchage). 
    
  
 Ind : AD JUIN 2024 / Page 22   



   
 
 

 

 
 

 

 
4.6 Captage vertical 

4.6.1 Généralités 
 
Le capteur vertical sera réalisé avec des sondes verticales fournies par le foreur. 
 
Pour chaque modèle de pompe à chaleur, correspond une longueur moyenne de captage à répartir sur une 
ou plusieurs sondes et éventuellement à réajustée par le foreur.  
 

  

    
  
 Ind : AD JUIN 2024 / Page 23   



   
Taux d'extraction normalisé en fonction de la nature du sol et de la durée annuelle de 
fonctionnement* 

 
Potentiel de prélèvement thermique spécifique 

Type de sol 
Période de fonctionnement 1800h Période de fonctionnement 2400h 

Valeurs générales recommandées :   
Sous-sol normal et sédiment saturé 
d’eau 1,5 <  < 3,0 W/ (m K) 60 W/m 50 W/m 

Sous-sol pauvre (sédiment sec) et           
 < 1,5 W/ (m K) 25 W/m 20W/m 

Roche consolidée avec une 
conductivité thermique élevée 84 W/m 70 W/m 

Type s de so ls  individuels :   
Gravier ou sable blanc <25 W/m <20 W/m 
Gravier ou sable saturés d’eau 65 à 80 W/m 55 à 65 W/m 
Gravier ou sable et fort 
écoulement d’eau souterraine 80 à 100 W/m 80 à 100 W/m 

Argile humide 35 à 50 W/m 30 à 40 W/m 
Calcaire massif 55 à 70 W/m 45 à 60 W/m 
Grés 65 à 80 W/m 55 à 65 W/m 
Magmatique siliceuse (exemple : 
granit)  65 à 85 W/m 55 à 70 W/m 

Magmatique basique (exemple : 
basalte) 40 à 65 W/m 35 à 55 W/m 

Diorite 70 à 85 W/m 60 à 70 W/m 
* Tableau extrait de la norme EN 15450 :2007 
 
On constate que le taux d’extraction dépend de la nature du sol et du temps de fonctionnement. 

 
Implantation 
La norme expérimentale NF X 10-970 est la référence dans ce domaine.  
L’objet de ce paragraphe est que l’installateur veille à l’équilibrage des sondes. 
 
 
Les tubes de captage avec leur liaison jusqu’au distributeur doivent avoir une perte de charge similaire afin 
d’obtenir un débit équilibré entre sondes. 
 
Trois solutions : 

• Un raccordement suivant un schéma dit de Tickelmann avec deux regards en opposition 
• Un raccordement avec des liaisons au distributeur / collecteur de longueurs identiques 
• Un ajustement de la profondeur en fonction de la liaison  

 
Il est nécessaire de documenter la méthode employée. 
 
Repérage 
L’installateur réalisera un relevé de la position des sondes par rapport à des éléments de la construction et 
un bornage. Il établira ensuite un plan de recollement.  
 
Réalisation 
 
Le foreur a la responsabilité de la conformité aux normes et réglementations. 
Il doit participer à l’étude technique avec l’installateur et documenter ses décisions. 
 
Les tubes à l’horizontal vont participer au captage et doivent être écartées de 0.6m au minimum et implanté 
suffisamment profond pour ne pas impacter la surface (de 0.6 à 0.8 m) 

    
  
 Ind : AD JUIN 2024 / Page 24   



   
 

4.6.2 Etude 

 
Exemple d’implantation des sondes suivant le schéma de Tickelmann 
 
 
 

 
 

 
Exemple d’implantation des sondes avec longueur de liaison identique. 
Les liaisons horizontales du distributeur / collecteur aux puits ont des longueurs identiques afin que la perte 
de charge soit identique. 
 

 
 
 
 
 
 
    
  
 Ind : AD JUIN 2024 / Page 25   



   
 
Exemple avec ajustement des profondeurs de forage. 
Les liaisons horizontales du distributeur aux puits peuvent être de longueurs différentes. 
Exemple : 3 longueurs théoriques de 80m et 3 liaisons au distributeur / collecteur différentes de 2, 3 et 4m : 
Les forages passent à 79m, 81m et 80m pour équilibrer les liaisons. 
 
 
 
 

 
 

 
 

 
 
 

4.7 Mise en épreuve des capteurs. 
 
Avant d’enfouir les capteurs, contrôler leur étanchéité en réalisant une mise en épreuve à 6 bars. Pour cela, 
il convient :  
 

• Isoler la PAC et la vase d’expansion du circuit capteur en fermant des vannes d’isolement 
préalablement mise en place. Le vase d’expansion ne supporte pas la pression de 6 bars et risque de 
se dégrader.  

• Connecter une pompe à épreuve aux tubes de liaisons.  
• Mettre le circuit en épreuve à 6 bars pendant 48 heures et de contrôler l’absence de chute de 

pression. 
• A la fin de l’épreuve, baisser la pression à 1 bar en attente de la remise en place de la terre. 

   4.8 Remplissage du capteur 
 

Attention : Avant tout remplissage des circuits neufs ou en rénovation, procéder au rinçage puis à une 
purge complète des circuits à l’aide d’une pompe extérieure et prévue à cet effet. 

 
Le mono propylène glycol et l’eau se mélangent difficilement : 

 
Ne jamais utiliser le circulateur pour brasser un mélange non homogène d’eau et de glycol. 

 
 

Utiliser une station de remplissage comprenant un bac d’aspiration et une pompe d’injection / brassage. 
 

 
 
 

    
  
 Ind : AD JUIN 2024 / Page 26   



   
 
• Vérifiez que l’installation dispose de vannes de remplissage pour le circuit capteur avec raccordement 

en ¾’’ male (dessin ci-dessous). 
• Vérifiez que l’installation n’est pas reliée, à demeure, au circuit d’eau de ville. 
• Calculez le volume du circuit capteur pour déterminer la quantité de mono propylène glycol à 

introduire dans le circuit (voir tableau ci-dessous). 
• Préparez la quantité de mono propylène glycol nécessaire : Le circuit capteur doit être protégé jusqu’à 

-16°C. Le dosage est de 33% de MPG pur. 
• Ouvrez toutes les boucles du capteur. 
• Fermez la vanne n°1. Ouvrir les vannes n°2 et n°3 (dessin ci-dessous) 
• Puis, fermez toutes les boucles du capteur sauf une.  
• Faire tourner le mélange jusqu’à ce que le circuit soit exempt d’air. 
• Passez à la boucle suivante en fermant d’abord les vannes de la précédente. 
• A la fin, ouvrez toutes les boucles et continuez. 
• Vérifiez au réfractomètre que le taux est correct  
• Fermez la vanne 3 afin de faire monter le capteur en pression (2 bars). 
• Fermez la vanne 2 puis ouvrir la vanne 1. 
• Bouchonnez hermétiquement les sorties des vannes 2 et 3. 

 
Exemple de station de remplissage du commerce

  
 
PROCEDURE INTERDITE : Remplir le capteur à partir des distributeurs / collecteurs par gravité et terminer 
par une mise en pression avec de l’eau de ville. Le mélange peut ne pas se faire, le circulateur peut se 
gommer et on assiste à un blocage, par le gel, de l’échangeur  
 
Nombre de bidons de glycol pur à commander pour un capteur horizontal 
 
Exemple : Avec SMARTPACK2 25 
12 capteurs de 100m DN25 
Longueur : L=100m 
Diamètre intérieur : d= 0.02m 
Section tube: S= Pi () x d x d /4 = 0.02 x0.02 x3.14 / 4 = 314 E-6 m2 
Volume d’une tube V = S x L = 314 E-6 *100 = 0.0314m3 soit 31.4L 
12 capteurs : V12 = 12 x V = 12 x 31.4= 377L  
Concentration de glycol de 33% : Vg = V12 x 0.33 = 377 x 0.33 = 125L 
On commande donc 7 bidons de 20L 
Faire un calcul identique avec les liaisons suivant leur diamètre et longueur. 
Tenir compte des quelques litres dans la pompe à chaleur 10L par défaut. 
Doser correctement le taux de glycol (33%) 
 
Vérifier au réfractomètre. 
Faire un calcul identique pour les capteurs verticaux 
 

Calculez la quantité de mono propylène glycol à introduire dans le circuit (voir tableau ci-dessous) : 
- Concentration de mono propylène = 33%  
- Protection = -16°C 
-  

Ajouter 10 litres de glycol au volume calculé pour prendre en compte le volume contenu dans la PAC. 
 
 

    
  
 Ind : AD JUIN 2024 / Page 27   



   
Volume glycol 

pour 
Type d e PAC DN liaison l’ensemble des Volume glycol par mètre 

couronnes de liaison 
capteur 

Smartpack2 25 40 125 0.28 
Smartpack2 30 50 166 0.43 
Smartpack2 35 63 187 0.68 
Smartpack2 40 75 227 0.98 

 
Rappel : Une distance de 5m entre le collecteur/distributeur et la PAC donne 10m de liaison 
 
 

             Nombre de bidons de glycol pur à commander pour un capteur  
 
 
Exemple 1 : Avec SMARTPACK2 25, 5 m de liaison et capteur non chargé. 
 
Suivant tableau, glycol pour les capteurs : 125 l 
Liaisons de Ø40 : 0.28l X 5 m X 2 (aller /retour) = 3 l 
Machine : 10 l  
Total : 125 + 3 + 10 = 138 litres nécessaire soit 7 bidons de 20 litres  
 
 
Exemple 2 : Avec SMARTPACK2 40, 5 m de liaison et capteur chargé. 
 
Suivant tableau, glycol pour les capteurs : 227 l 
Liaisons de Ø63 : 0.68 l X 5 m X 2 (aller /retour) = 7 l 
Machine : 10 l  
Total : 227 + 7+10 = 244 litres nécessaire soit 13 bidons de 20 litres  
 
Dans ce cas il est plus pratique de prévoir des fûts de glycol de 200l ou 1000l  
  

4.8.1 Capteur pré chargé en mélange eau glycolé :  
 
Les capteurs étant pré chargé, seules les liaisons et la machine seront à remplir. Il convient de calculer le volume de 
glycol à introduire dans ceux-ci.  
 
Préparé le mélange eau-glycol (1/3 de glycol, 2/3 d’eau) dans un bac. (Il est possible d’effectuer l’opération en 
plusieurs fois). Mélanger en faisant boucler la pompe dans le bac. 
 
Connecter le groupe d’injection sur la vanne de remplissage n°9A, fermer la vanne 13 et ouvrir la vanne 9B. 
 
Ouvrir les vannes 1 et 2 et Maintenir les vannes 10 et 11 des capteurs fermés. 
 
Injecté le mélange dans le circuit capteur jusqu’à ce que la pression du capteur atteigne 2.5 bars.  
 
Lorsque la pression est atteinte ouvrir une seule boucle capteur avec les vannes 10 et 11 et faire circuler le mélange 
jusqu’à la purge complète du réseau. Compléter le remplissage du réseau pour maintenir la pression à 2.5 bars.  
 
Déconnecter le groupe d’injection après avoir refermé les vannes 9A et 9B et ouvert la vanne 13.  
 
Contrôler la concentration en glycol à l’aide d’un refractomètre, le réseau doit être protégé pour – 16 ° C soit une 
concentration de 33 % minimum. 
 

    
  
 Ind : AD JUIN 2024 / Page 28   



   
4.8.2 Capteur non chargé :  

 
Calculer le volume de glycol à introduire dans les capteurs, les liaisons et la machine. 
 
Préparé le mélange eau-glycol (1/3 de glycol, 2/3 d’eau) dans un bac. (Il est possible d’effectuer l’opération en 
plusieurs fois). Mélanger en faisant boucler la pompe dans le bac. 
Connecter le groupe d’injection sur la vanne de remplissage n°9A et l’ouvrir, fermer la vanne 13 et ouvrir la vanne 
9B. 
Ouvrir les vannes 1 et 2 et les vannes 10 et 11 d’une boucle de capteur.  
Injecté le mélange dans le circuit capteur jusqu’à ce que la pression du capteur atteigne 2.5 bars.  
 
Lorsque la pression est atteinte refermer les vannes 10 et 11 de la première boucle et ouvrir les vannes 10 et 11 de 
la boucle capteur suivante. Procéder de façon identique pour toutes les boucles jusqu’à la purge complète du réseau. 
Compléter le remplissage du réseau régulièrement pour maintenir la pression à 2.5 bars.  
 
Fermer les vanne 9A et 9B ouvrir la vanne 13, déconnecter le groupe d’injection et bouchonner. 
 
Contrôler la concentration en glycol à l’aide d’un refractomètre, le réseau doit être protégé pour – 16 ° C soit une 
concentration de 33 % minimum. 

 

4.9 Remise en place de la terre 
Le sol doit être exempt de grosses pierres (100 cm3) et la densité de pierres doit être inférieure à 25%. Dans 
le cas contraire, supprimer toutes les pierres sur le passage du capteur et recouvrir le capteur d’un lit de 15cm 
de terre végétale. 
 
Maintenir une pression d’eau d’environ 6 Bar lors de la phase de remblaiement. 
 
Lors du remblaiement, le terrassier ne doit pas rouler sur les tubes mais sur la terre qu’il poussera devant les 
roues de sa tractopelle. 
 
 L’installateur devra superviser le remblaiement. 
 
L’installateur posera un grillage avertisseur à 30 cm au-dessus des tubes, sur toute la surface du capteur 
(conforme à la norme NFT 54-080). 

    
  
 Ind : AD JUIN 2024 / Page 29   



   

                        Captage sur Eau de nappe 

5 Captage sur eau de nappe 
5.1 Généralités 

La pompe à chaleur ne doit pas fonctionner directement sur de l’eau de nappe mais à travers un échangeur 
barrage. 
Cependant, l’utilisation de l’eau de nappe à travers un échangeur barrage doit être préalablement déclarée 
au bureau d’étude réalisant l’étude RT2012 pour qu’il tienne compte des nouveaux paramètres.  
L’échangeur barrage et ses accessoires doivent alors être installés en dehors du lieu de vie, avec par exemple, 
l’installation de pompage.  
L’intérêt de l’eau de nappe est que la puissance calorifique de la pompe à chaleur et le COP sont nettement 
supérieurs à ceux des capteurs horizontal / vertical. Le COP sur eau de nappe est mesuré sur chaque machine 
par NEXTHERM. Il est en moyenne de 5. 
 
La dépense subie par la consommation de la pompe de nappe est donc compensée par le gain sur le COP de 
la PAC. Cependant la profondeur de puisage ne doit donc pas être trop conséquente. 
 
En résumé, le choix peut donc être dicté par l’opportunité de disposer d’une nappe à une profondeur correcte 
et par l’intérêt de ne pas monopoliser une partie de son terrain pour bâtir un capteur. Le client final devra 
aussi intégrer dans son calcul, l’intérêt pour lui de disposer d’une eau abondante pour d’autres utilisations. 

5.2 Préconisations de mise en œuvre : 
Il convient de traiter le circuit primaire du capteur entre la PAC et l’échangeur de barrage pour une 
température de -16° C soit une concentration de 33 % de glycol. Pour le volume, et pour le remplissage, se 
référer au chapitre 4.9 « Remplissage du capteur ». 
Vérifiez la disponibilité du débit d’eau de nappe en pleine saison froide. 
Vérifiez la température de l’eau de nappe en pleine saison froide : Elle ne doit pas être inférieure à 10°C. 
 
Déterminez le débit d’eau et le type d’échangeur barrage suivant le tableau ci-dessous. 
 

 
Générateur SMARTPACK 2 GP  
Avec échangeur barrage 25 30 35 40 

   
Puissance calorifique sur  
nappe (10/7 et 30/35°C) W 28960 36580 42750 51400 

 
Puissance électrique 
absorbé  W 6650 8350 9180 10780  

 
COP  4.35 4.38 4.66 4.77  
SCOP  4.69 4.71 5.01 5.13  
ETAS  197 188 2200 205  

 
Débit sur eau de nappe m3/h 6.4 8.1 9.6 11.7  
Puissance calorifique sur  
nappe (10/7 et 47/55°C) W 28020 35400 39450 45375 

 
Puissance électrique 
absorbé  W 8860 11150 12120 13560  

 
Cop  3.16 3.17 3.25 3.25  
Débit sur eau de nappe m3/h 5.2 6.4 7.3 8.3  
Kit échangeur barrage  KEB30 KEB30 KEB37 KEB37  

 
 
La qualité de l’eau est à prendre en compte : l’eau doit être propre, exempte de sable et de végétaux. 
Le captage de l’eau de nappe et le retour de l’eau dans la nappe doivent se faire dans deux forages différents 
distants d’au moins 15 mètres. Le captage de l’eau se fera en amont de la nappe par rapport au forage de 
retour qui sera en aval de la nappe. Il est interdit de brancher le retour d’eau sur le tout à l’égout ou le réseau 
d’eau pluviale. 
    
  
 Ind : AD JUIN 2024 / Page 30   



   
 
 
Préconisation concernant la qualité de l’eau : 
 
  

PH 6 à 9 
TH (dureté de l’eau) 10 à 20 °F 
Granulométrie < 0,4 mm 
Chlorure 50mg / litre maximum 
Conductivité Comprise entre 50 µS/cm² et 500 µS/cm² 
Résistivité Comprise entre 1kΩ et 10 kΩ 

 

5.3 Raccordement hydraulique et électrique 
Deux cas de figures :  
 
Schéma générique d’une installation avec pompe de nappe gérée par la pression d’un réservoir avec vessie. 
L’électrovanne (non fournie) permet d’alimenter la PAC avec l’eau du réservoir. 
 
 
 

 
  

    
  
 Ind : AD JUIN 2024 / Page 31   



   
 
Schéma générique d’une pompe de nappe alimentant en eau directement la PAC. 
 

 
 
 
 

Pour les deux cas : 
 
Installer un filtre de 500 microns adapté à la nature de l’eau en amont de l’échangeur (repère 5 sur les 
schémas hydrauliques). 
Prévoir un dispositif de by-pass du filtre (repère 6 et 7 sur les schémas hydrauliques) 
Prévoir un dispositif de contrôle de l’encrassement par manomètre (repère 7 et 8 sur les schémas 
hydrauliques) 
Installer une vanne de réglage du débit d’eau (repère 4 sur les schémas hydrauliques) 
Installer un dispositif de remplissage du circuit intermédiaire en eau glycolée à 33% protection -16°C (repère 
3 sur les schémas hydrauliques) 
Installer le contrôleur de circulation en amont de la pompe à chaleur sur le circuit eau de nappe 

  

    
  
 Ind : AD JUIN 2024 / Page 32   



   
 
Détail des fournitures optionnelles NEXTHERM (kit KEB30/37) 
 

Désignation Référence PAC Raccordement / Repère 
Kit échangeur de barrage KEB30 25 - 30  
Kit échangeur de barrage KEB30 35 - 40 
Ces kits contiennent 
Echangeur de barrage   
Isolant 1ISO-0022  
Support acier 1TOL-0129 Pour KEB05/09 
Contrôleur de circulation 1HYD-0078 1’’M (à monter sur un raccord en Té non fourni) 
Temporisation 1ELE-0010 RT3 

 
 

Raccordements électriques :  
 
Raccorder le contrôleur de débit et l’électrovanne de l’eau de nappe sur le circuit de commande de la PAC en 
suivant les instructions du schéma électrique.  
Le Kit échangeur de barrage Nextherm comprend ; l’échangeur eau de nappe eau glycolée, l’isolation de 
l’échangeur, le support mural de l’échangeur de barrage, le contrôleur de débit d’eau de nappe à palette. 
 
 

La pompe, le réservoir avec vessie, l’électrovanne, le filtre, le by-pass, notamment ne sont pas des fournitures 
Nextherm. 

 
 
 
Eléments entre l’échangeur barrage et la pompe à chaleur à installer : 
 

On retrouve les mêmes composants que pour un capteur géothermique dont certains sont fournis avec la PAC : 
Manomètre, soupape de sécurité à 3 bars (fournis, non montés) 
Vannes de remplissage pour de l’eau glycolée. (Non fourni) 
  

    
  
 Ind : AD JUIN 2024 / Page 33   



   

Emetteurs 
6 Emetteurs 

6.1 Généralité 
La SMARTPACK2 GP permet d’alimenter aussi bien un plancher chauffant que des convecteurs ou des 
radiateurs.  
 
Le plancher chauffant est raccordé en direct sur la pompe à chaleur, ou sur un ballon tampon si nécessité de 
régulation de température sur plusieurs zones. 
Il convient de vérifier que les courbes de débit et de pression du circulateur soient en corrélation avec le débit 
nécessaire et la perte de charge du circuit hydraulique. 
 
Le circuit de chauffage nécessite une quantité d’eau permettant un temps de cycle minimum de 30mn. 
L’installateur doit donc éventuellement compléter le volume d’eau de l’installation par un ballon tampon, 
notamment dans le cas d’installation avec radiateurs ou convecteurs. 
 
Le pilotage de la PAC se fait par un thermostat d’ambiance ou par un équipement de régulation de la 
température de l’eau du réseau de chauffage, soit fixe soit variable en fonction de la température extérieur. 
 
Avant tout remplissage des circuits neufs ou en rénovation, procéder au rinçage puis à une purge complète 
des circuits à l’aide d’une pompe extérieure et prévue à cet effet. 
 
Nous conseillons l’installation d’un filtre à tamis et un pot de décantation magnétique sur le retour des 
émetteurs afin d’éviter l’encrassement de l’échangeur et le gommage du circulateur. 

6.2 Planchers chauffants 
Il existe une offre pléthorique de solutions provenant de très nombreux fournisseurs de tubes, d’isolant, 
d’accessoires, avec des techniques de pose qui peuvent varier selon le produit choisi. 
 
Il n’est donc pas dans notre rôle de dire ici, quelle est la solution et en décrire une seule. Nous nous 
contenterons de rappeler les grands principes. 
 
Respect des règles 
Les DTU en vigueur (mise en œuvre, sécurité, …) 
La norme NF EN 1264 1-2-3-4 
Les règles de l’art  
Les prescriptions du fabricant du plancher chauffant 
 
Une pompe à chaleur fonctionne correctement avec un différentiel de température de 5K entre le départ et 
le retour du plancher.  
 
La longueur maximale des boucles en tube de 13/16 ne devra pas dépasser 80 m. 
 
La qualité de l’isolation de sol est primordiale : utiliser un isolant incompressible. 
Une bande d’isolation périphérique allant de la dalle porteuse jusqu’à la surface finie de l’habitation. 
Aucun raccord ne sera réalisé dans la chape. 
La première mise en chauffe ne pourra intervenir qu’après un délai minimum de 21 jours après la réalisation 
de la chape.  
La montée en température devra être lente et régulière, selon les prescriptions du DTU 65-14. 
 
Dimensionnement des liaisons entre le plancher et la PAC 
 
Les diamètres des tuyauteries doivent être déterminés de manière à respecter une perte de charge linéaire 
comprise entre 10 et 15 mm de colonne d’eau par mètre.  
 

    
  
 Ind : AD JUIN 2024 / Page 34   



   
 

6.3 Radiateurs ou convecteurs 
 
Les radiateurs ont généralement des puissances affichées pour des régimes de température de 90/70°C ou 
70/50°C. Il convient donc de dimensionner ses radiateurs à un régime de température d’eau de 40/45°C 
maximum, voir plus bas afin d’augmenter le COP de l’installation. 
 
Le volume du ballon tampon éventuellement nécessaire à l’inertie de l’installation doit être au minimum de 
20L/kW. 
 
Le volume du vase d’expansion côtés chauffage sera environ de 0.8l/kW de puissance en régime 47/55°C et 
de 0.4L/kW de puissance au régime 30/35°C (installations standard 1 étage maxi avec ballon tampon en 
découplage pour régime 47/55°C) 
 
Le réglage du circulateur de la PAC doit permettre un débit correspondant à la puissance calorifique avec un 
différentiel de 8°C à 10°C maximum sur radiateur.  
 
Le réglage du circulateur de la PAC doit permettre un débit correspondant à la puissance calorifique avec un 
différentiel de 5°C sur plancher chauffant.  
 
Le réglage du circulateur en sortie de ballon « à pression proportionnelle » permet à la pression dynamique 
du circuit de chauffage de chuter jusqu’à 50% en fonction du débit, pour accompagner la fermeture des 
robinets thermostatiques.  
 
Le réglage du circulateur de la PAC « à pression constante » donne quant à lui évidemment une pression 
constante. 
 
Le choix du mode de fonctionnement et le réglage de la vitesse se font avec des boutons poussoirs ou un 
bouton tournant suivant le modèle (voir notice spécifique aux circulateurs). 
 

 

6.4 Schémas hydrauliques 
Plancher chauffant 
 
Le schéma hydraulique est déterminant pour obtenir le meilleur résultat sur une installation de chauffage par 
pompe à chaleur. 
 
Le COP d’une pompe à chaleur est conditionné par l’écart de température entre la température d’évaporation 
et la température de condensation.  
On peut tant soit peu agir en dimensionnant largement le capteur mais c’est la température des émetteurs 
qui est déterminante. Elle doit être la plus basse possible. 
 
L’émetteur, avec le meilleur résultat en termes de coefficient de performance (COP), est donc le plancher 
chauffant avec des températures d’eau de 25 à 35°C suivant le pas de pose. 
 
 
Systèmes mixtes 
 
Le montage classique consiste à positionner le ballon tampon en découplage sur la pompe à chaleur avec 
deux sorties sur le ballon tampon : L’une en direct sur les radiateurs équipés de vannes thermostatiques et 
l’autre équipée d’une vanne de réglage avec éventuellement une loi d’eau sur le plancher. Comme on l’a 
compris, la pompe doit donc maintenir de l’eau à 45/55°C dans le ballon tampon pour pouvoir alimenter les 
radiateurs et cette même eau doit être refroidie via la vanne mélangeuse pour alimenter le plancher 
chauffant.  

  

    
  
 Ind : AD JUIN 2024 / Page 35   



   
Ballon tampon  
 
En cas d’absence de plancher chauffant traditionnel, l’utilisation d’un ballon tampon en découplage est 
nécessaire pour les convecteurs et les radiateurs. La taille du ballon tampon, pour éviter les cours cycles, est 
à calculer suivant la puissance de la pompe à chaleur (par défaut plus de 20L/kW). 
 
 
Montage avec loi d’eau 
 
Une loi d’eau est un procédé qui permet de déterminer la température de l’eau à générer dans le plancher 
chauffant ou dans les radiateurs en fonction de la température extérieure. 
La prescription d’une régulation par loi d’eau est du ressort du chauffagiste.  
 
Free Cooling 
 
Le plancher chauffant associé à un capteur vertical ou sur nappe permet de tempérer le bâtiment l’été. Une 
documentation spécifique explique comment raccorder la pompe à chaleur. 
 
 

6.5 Kit Réchauffeur de ballon Tampon 
 
En cas d’utilisation d’un ballon tampon, il est plus pratique de monter le réchauffeur directement sur le 
ballon 
 
L’objet du réchauffeur est d’une part, d’avoir un dispositif de secours, d’autre part de disposer d’une marge 
dans le calcul de la puissance nécessaire vis-à-vis de la surpuissance de 120% ou de compenser la taille du 
capteur si celle-ci n’est pas suffisante au regard des déperditions. 
 
Les éléments de régulation sont fournis en kit par Nextherm. 
Le réchauffeur est alors géré par la PAC en fonction du temps de fonctionnement. 
 

N° de kit Désignation 
KRBT3000MN Kit réchauffeur ballon tampon 3000W 

monophasé 
KRBT6000MN Kit réchauffeur ballon tampon 6000W 

monophasé 
KRBT6000TN Kit réchauffeur ballon tampon 6000W triphasé 
KRBT9000TN Kit réchauffeur ballon tampon 9000W triphasé 

 
 
 

  

    
  
 Ind : AD JUIN 2024 / Page 36   



   
 

Raccordements hydrauliques 
7 Raccordement hydraulique et accessoires des circuits chauffage et 
capteur 

 
Les raccordements de la PAC au circuit capteur et au circuit chauffage sont réalisé au moyen de liaison souple 
en 1 ‘’ 1/4 male de 500 mm de longueur minimum afin de limiter la transmission de vibration à l’installation.  
 
Il est nécessaire de prévoir un dispositif de remplissage équipé d’un disconnecteur (en option), d’un 
dispositif permettant de limiter la montée en pression du circuit chauffage (soupape de sécurité fourni). 
 
Il est nécessaire de prévoir une vanne de remplissage bouchonné sur laquelle connecté la pompe 
d’injection, d’un dispositif permettant de limiter la montée en pression du circuit capteur (soupape de 
sécurité fournit).  
Les canalisations du circuit « capteur » pouvant se trouver à des températures négatives, il est impératif 
de les calorifuger afin d’éviter la formation de condensation et de glace sur les tuyauteries. La formation 
de glace et de condensation n’a pas d’influence technique sur le fonctionnement de la SMARTPACK2 GP, 
mais implique un désagrément à l’utilisateur. (Condensation de vapeur d’eau au sol) 

 
Veillez à maintenir les raccords de la PAC lors du serrage des liaisons souples pour éviter une déformation 
des tubes. 
Nous préconisons l’ajout d’un filtre à boues magnétique sur les retours et d’un traitement d’eau sur le circuit 
chauffage. 
 
 
 Vue 
 arrière 
 
 
 110 
 
 182 
 418 
 
 490 
 
 
 
 
 
 
 
 
 
 Vue Arrière SMARTPACK 2 GP 
 
 
 Capteur Chauffage 
 
 
 
 
 
 

 
Départ Retour Départ Retour 

    
 Ø 1"1/4 Ø 1"1/4  Ø 1''1/4 Ø 1''1/4 
 Ind : AD JUIN 2024 / Page 37   

720 



   
7.1 Accessoires de raccordement proposé en option  

 
N° de kit Désignation 
HYD0192 Disconnecteur 3/8 
HYD0098 Pot de décantation 1’’ 1/4 

 
Mise en service 

8 Mise en service 
8.1 Généralités 

La mise en service doit suivre les préconisations RGE citées dans l’introduction. 
 
Après remplissage, mettre l’installation sous tension. La mise sous tension ne doit pas être effectuée tant que 
le circuit capteur et le circuit chauffage ne sont pas en eau afin de ne pas gripper les paliers des circulateurs 
ou griller le réchauffeur de boucles optionnel. 
 
Toutes les étapes doivent être consignées par le technicien dans le carnet d’entretien de l’installation 
 

8.2 Pompe à chaleur 

8.2.1 Configuration d’usine 
 
L’afficheur de température en façade est l’aquastat de sécurité de départ d’eau « chauffage ».  Son rôle est 
d’indiquer et de limiter la montée en température du réseau de chauffage en cas de défaillance du thermostat 
de régulation. Il est réglé par défaut sur 55°C et ne peut être réglé plus haut. 
 
L’aquastat de couleur blanche est l’aquastat de sécurité de départ d’eau « capteur ». Son rôle est d’interdire 
la baisse de température du circuit capteur au-delà du seuil de congélation du capteur. Il est réglé par défaut 
sur -10°C (température minimum acceptable pour un capteur à eau glycolée protégé à -16 °C).  
 
La temporisation RT1 sur le schéma, est un anti-cours cycles pour le compresseur. Elle est réglée sur environ 
30mn. 
Suivant la puissance de la PAC, l’organe de puissance est différent : démarreur  
Les circulateurs sont réglés par défaut en mode « pression constante » à la vitesse maximum. 
 

8.2.2 Raccordement électrique 
 
L’alimentation de la PAC se fera depuis un départ spécifique dans le tableau électrique du client.  
 
La section, la longueur de la ligne et le type de disjoncteur pour l’alimentation du compresseur sont indiquées 
dans les tableaux des caractéristiques techniques situées en page 10. 
 
Il est nécessaire d’effectuer un resserrage des connexions électriques, notamment sur les câbles de puissance 
du côté du compresseur (couple : 2.5Nm) avant la mise en service. 
 
Il conviendra de s’assurer que la tension minimum au démarrage ne chute pas en dessous de 380 V.  

 
 
 

    
  
 Ind : AD JUIN 2024 / Page 38   



  LED de visualisation de l’état du relais RT1  :  
8.2.3 Réglage de la temporisation - Eteint, relais pas en demande.  

 - Clignotant rouge : Temporisation en    
cours 
- Rouge fixe, contact fermé  

                      
 
 
Temporisations RT1 FINDER  
 
Les pompes à chaleur sont toutes équipées d’une temporisation anti-cours cycles. 
Cette temporisation est repérée par RT1 sur les schémas et les étiquettes. 
Cette temporisation est de 30 mn. Ce temps ne doit pas être raccourci (dégradation du compresseur). 
L’objet de cette temporisation est d’éviter deux démarrages successifs du compresseur. 
Effectivement, lors de l’arrêt du compresseur, la pression HP est à son maximum, notamment en mode ECS. 
Un démarrage avant que les pressions HP/BP ne se soient équilibrées conduirait à un démarrage en charge 
du compresseur avec toutes ses conséquences néfastes à la durée de vie du produit. 
Les pompes à chaleurs équipés d’un démarreur disposent d’une temporisation supplémentaire de quelques 
minutes intégrée au démarreur. 
 
Réglage de la temporisation 
Le commutateur du haut permet de régler une plage de la temporisation. Le commutateur du bas, permet 
de régler le point de commutation dans la plage de temporisation. 
 
Exemple 1 : Curseur du haut sur 2 heures, curseur du bas sur 5 qui compte 20 graduations, donne un temps 
de 30mn environ. (2 h = 120 minutes, réglage sur 5 = ¼ des 20 graduations soit 120 /4 = 30 minutes). 
 
Attention : La temporisation est parfois mise à zéro lors de la mise en service. Elle doit être immédiatement 
remise dans sa position initiale après démarrage, sous peine de détérioration importante de l’équipement.   
 
La configuration par potentiomètre n’est pas précise : Les temps sélectionnés doivent être vérifiés lors de la 
mise en service et éventuellement ajustés. 
 
 

  

    
  
 Ind : AD JUIN 2024 / Page 39   



   
8.2.4 Démarrage 

Enclenchez le disjoncteur de commande mais coupez le disjoncteur moteur de manière que seuls les 
circulateurs soient actionnés ou augmenter la temporisation de démarrage RT1. 
Attention : La pompe à chaleur peut parfois être alimentée par un seul disjoncteur vu qu’un disjoncteur 
interne à la pompe à chaleur protège la partie commande : 
Positionner l’interrupteur « été / hiver » en position « hiver.  
Mettre la PAC en demande (ECS / Thermostat / Aquastat)  
Vérifiez visuellement le fonctionnement des circulateurs 
Mettre les circulateurs à la vitesse maximum. 
Laissez le circuit de chauffage et capteur éliminer les éventuelles bulles d’air … 
Lorsqu’un ballon ECS est installé, modifier la consigne sur l’indicateur de l’eau chaude sanitaire afin de 
basculer la vanne en chauffage puis de nouveau en eau chaude sanitaire afin d’évacuer les éventuelles 
bulles d’air… 
Vérifier la commutation de l’aquastat de départ d’eau à la température de l’essai, puis le remettre à la 
valeur nécessaire à l’installation. 
Vérifier la commutation de l’aquastat du capteur à la température de l’essai puis remettre à -10°C. 
Supprimez la demande plusieurs fois de suite afin de faciliter le regroupement de bulles d’air plus enclin à 
s’évacuer. 
Remettre la consigne d’eau chaude sanitaire sur 50°C lorsqu’un ballon ECS est installé. 
Lorsque ses vérifications sont terminées, La temporisation RT1 pourra être activé en position 2s, puis la 
positionner immédiatement sur 2H et 6 sur bouton bleu, pour éviter un oubli préjudiciable à la durée de vie 
de la PAC.  
Après le démarrage, attendre que la température du circuit d’eau chaude sanitaire atteigne la consigne. 
A la consigne, attendre le redémarrage de la PAC. 
Attendre que la température atteigne la température de départ d’eau de chauffage. 
 
Mesurez et relevez la tension, le courant et les températures demandés sur la fiche de mise en service. 
 

Attention, en cas de démarrage successifs du compresseur lors de la mise en service, il 
convient de maintenir une temporisation minimum de 5 minutes entre chaque démarrage 
afin de permettre l’équilibrage des pressions BP et HP. Si le délai entre chaque démarrage 

n’est pas suffisant, il y a un risque d’endommager le compresseur. (Le compresseur 
« grogne » et force, dans ce cas, couper immédiatement l’alimentation électrique) 

 
 
 
Vérifiez visuellement, avant de refermer les capots, le réglage des 
temporisations, des aquastats, … 
 
Cas spécifique de la temporisation RT1 avec l’option appoint électrique 1500W interne 
 
 
Les pompes à chaleur peuvent être équipées d’une résistance de départ d’eau limité à 1500W permettant de 
compléter le chauffage au cas où la déperdition serait aléatoirement supérieure à celle déterminée par 
l’étude thermique. Dans le cas où cette option est choisie, la temporisation FINDER est remplacée par une 
temporisation CROUZET BS2R08MV101 pilotant le compresseur et la résistance d’appoint. 
Dans ce cas, les temporisations sont figées à 30 minutes pour l’anti-cours cycles et à 2 h pour la résistance 
d’appoint. Un forçage de la temporisation anti-cours cycles est possible pour essais en tournant le 
commutateur de la position 0 à la position 1. 
 
 
 

    
  
 Ind : AD JUIN 2024 / Page 40   



   

LED de visualisation de l’état du relais 
R2. Clignotant rouge lors de la phase 
de temporisation, fixe en rouge. 

LED de visualisation de l’état du relais 
R1. Clignotant verte lors de la phase de 
temporisation, fixe en verte lorsque le 
relais et enclenché. 
 

Bouton de forçage de la temporisation 
anti-cours cycles de 30 minutes à 30 
secondes. Maximum 5 départs successifs 
en manipulant le bouton de 0 à 1 pour 
chaque demande. 
 

 

 

 
Cas spécifique de l’option eau de nappe.  
 
Lorsque l’option « eau de nappe » a été choisi, la temporisation RT1 va piloter l’électrovanne d’alimentation 
de l’échangeur de barrage. Le contrôleur de débit « CDCB » autorisera alors le démarrage du compresseur. 
 
Dans ce cas, il conviendra d’ajuster la vanne de réglage de débit (4) afin d’obtenir un différentiel de 
température de 3 ° C entre l’entré et la sortie échangeur de l’eau de nappe. 
 
 

8.2.5 Schéma électrique 
La compréhension du schéma électrique permet la maitrise de l’installation. 
Effectivement la réaction des capteurs, composants la chaine de sécurité, donne une information précise 
sur la cause d’un éventuel dysfonctionnement de l’installation. 
Le schéma se trouve dans la pochette qui accompagne le produit avec les documentations technique et 
fiche de mises en service. 
 

8.3 Capteur  
Pendant le fonctionnement des circulateurs : 
Affinez le dégazage du capteur en manœuvrant les vannes des capteurs les unes après les autres. 
Vérifiez la pression du capteur à 2 bars. 
Après plusieurs heures de fonctionnement, ajuster le différentiel de température à 3°C 

8.4 Fiche de mise en service 
IMPORTANT :  
Une fois la mise en service effectuée, remplir la fiche de mise en service avec les valeurs mesurées. 
Transmettre une copie au client et une copie à NEXTHERM  
 
Attention : L’absence de fiche conditionne la garantie ! 
Cette fiche est livrée avec la PAC et disponible sur le site de NEXTHERM. 

8.5 Cause de pannes les plus fréquentes : 
 
    
  
 Ind : AD JUIN 2024 / Page 41   



   
Le pilotage de la machine étant entièrement électromécanique, la recherche de panne se fera à l’aide d’un 
pont. Il suffit de shunter chaque sécurité pour visualiser au moyen de la LED rouge du relais RT1 l’état de la 
chaine de sécurité. Les pannes les plus souvent rencontré sont :  
 

8.5.1 La machine ne démarre pas et le voyant sur RT1 est éteint. 
 

- Les circulateurs capteurs et application ne fonctionnent pas. (Voyants éteints sur les 
circulateurs) 

L’Interrupteur n’est pas en position hiver 
Pas d’alimentation électrique  
Organe de régulation pas en demande : 
Sur le thermostat radio, faire un arrêt puis marche (à la suite d’une coupure de l’alimentation électrique) 
Vérifier que le thermostat est en demande (Flamme affiché sur le thermostat radio) 
Vérifier que la régulation est bien dans la configuration demandée (Mode chaud, flamme affichée) 
  

- Les circulateurs capteurs et application fonctionnent. (Voyants allumés sur les circulateurs) 
Aquastat chaud réglé en dessous de la température d’eau (monter et descendre la consigne pour entendre 
le click de déclenchement) Régler l’Aquastat au-dessus de la température de déclenchement (maximum 55 
°C) 
Aquastat froid réglé en dessus de la température mini d’eau glycolée du capteur (monter et descendre la 
consigne pour entendre le click de déclenchement) Régler l’Aquastat au-dessous de la température de 
déclenchement (minimum -15°C) 
Manque de débit sur le circuit capteur (CDCC non passant) :  

- Purger le réseau. Vérifier que les purgeurs sont ouverts sur les réseaux et vérifier sur le 
collecteur et le distributeur 

- Contrôler la pression (2 bars) 
- Vérifier que les vannes des capteurs sont ouvertes 
- Prise en glace du capteur, vérifier le taux de glycol au refractomètre  

 

8.5.2 La machine ne démarre pas et le voyant sur RT1 est allumé. 
 

- Le démarreur progressif est en temporisation (LED orange fixe) : Attendre la fin de la 
temporisation de 5 minutes. 

- Si l’option eau de nappe a été choisie : 
- L’électrovanne de l’échangeur de barrage n’est pas ouverte : Contrôler l’électrovanne 
- Manque de débit sur l’échangeur de barrage : Contrôler le débit d’eau dans l’échangeur. 

(Vanne de réglage et delta P sur le filtre) 
 
 
  

    
  
 Ind : AD JUIN 2024 / Page 42   



   

Maintenance 
9 Maintenance 

9.1 Généralités 
Les opérations de maintenance doivent suivre les préconisations RGE citées dans l’introduction : 

- Une surveillance préventive réalisée annuellement 
- Un petit entretien 
- Aléatoirement un dépannage 

 
Toutes les étapes doivent être consignées par le technicien dans le carnet de chaufferie. 

 
Le but est de fournir des performances optimales, allonger la durée de vie du matériel, assurer un meilleur confort 
dans le temps. 
 
En cas de panne, ne pas hésiter à faire appel à la hotline NEXTHERM après avoir fait les vérifications d’usage de ce 
présent guide. 

 

9.2 Circuits électriques 
Contrôler visuellement l’état du câblage électrique. 
Resserrez les connexions électriques, notamment sur les câbles de puissance du côté du compresseur 
(couple : 2.5Nm) 
Vérifiez visuellement l’état et le serrage des cosses électriques. 
Mesurez la tension et l’intensité absorbée à son régime de fonctionnement par le compresseur et la comparer 
avec les mesures initiales. 
Contrôler la chute de tension au démarrage  
 

9.3 Circuits hydrauliques 
Vérifiez que les circuits de chauffage et capteur sont purgés et que la pression de remplissage est de l’ordre 
de 2 Bar.  
Vérifiez au réfractomètre que le circuit capteur est glycolé pour une température de -16° C.  
Contrôlé les vases d’expansions. 
Vérifiez le delta de température des circuits capteur et chauffage, machine en fonctionnement, à son régime 
de fonctionnement nominal (3°C maximum pour le capteur et 5 à 7°C maximum pour les émetteurs). Régler 
les vitesses des circulateurs au besoin.  
Contrôlez et comparez avec les paramètres d’origine les mêmes mesures que pour une installation neuve. 
Vérifiez l’état du filtre et tamis et du pot de décantation et les nettoyer si nécessaire.  

 
9.4 Circuits frigorifiques 

Nous conseillons de ne poser les manomètres qu’en cas d’absolu nécessité.  
Effectuer une recherche de fuite. 
Effectuer un relevé des températures de refoulement et d’aspiration et les comparer avec la fiche de mise en service 
et les relever des années précédentes. Analyser une éventuelle dérive.  
 

    
  
 Ind : AD JUIN 2024 / Page 43   



   

 

    
  
 Ind : AD JUIN 2024 / Page 44